{
    "token": "MzkzNTI3ODI5NjU0MTQyOTc4.YOBsAg.XJ-HwAEN7kHpRPZjXQItqcfATQ8", 
    "password": "(cut whole line put your pass here)",
    "prefix": ">",
    
    "nitro_sniper": true, 
    "giveaway_sniper": true,

    "stream_url": "https://twitch.tv/kazen",
    "tts_language": "en"
}